{
	"$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"src/**/*",
			"!**/node_modules/**/*",
			"!**/*.css",
			"!**/dist/**/*"
		]
	},
	"formatter": {
		"enabled": true,
		"useEditorconfig": true,
		"formatWithErrors": false,
		"indentStyle": "space",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80,
		"attributePosition": "auto",
		"bracketSpacing": true
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "off",
				"noArrayIndexKey": "off",
				"noImplicitAnyLet": "off",
				"useIterableCallbackReturn": "off"
			},
			"correctness": {
				"useUniqueElementIds": "off",
				"useHookAtTopLevel": "off",
				"noNestedComponentDefinitions": "off",
				"useExhaustiveDependencies": "off"
			},
			"a11y": "off",
			"performance": {
				"noAccumulatingSpread": "off"
			},
			"complexity": {
				"noForEach": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "single",
			"quoteProperties": "asNeeded",
			"trailingCommas": "all",
			"semicolons": "always",
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"quoteStyle": "single",
			"attributePosition": "auto",
			"bracketSpacing": true
		}
	}
}
